{
  "name": "takoyaki",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server:json": "json-server --watch db.json --port 5000 --id 'uuid'",
    "bump:all": "node ./scripts/bump-all.js"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.5.0",
    "@capacitor/device": "^5.0.6",
    "@capacitor/ios": "^5.5.0",
    "@codetrix-studio/capacitor-google-auth": "^3.3.4",
    "@mdi/js": "^7.2.96",
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^10.4.1",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.5.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "core-js": "^3.8.3",
    "css-ripple-effect": "^1.0.5",
    "datatables.net": "^2.3.2",
    "datatables.net-bs5": "^2.3.2",
    "datatables.net-vue3": "^3.0.4",
    "date-fns": "^4.1.0",
    "jetifier": "^2.0.0",
    "json-server": "^0.17.3",
    "mdi-vue": "^3.0.13",
    "nstall": "^0.2.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "swiper": "^11.0.3",
    "vue-chart.js": "^0.2.0",
    "vue-chartjs": "^5.3.2",
    "vue-class-component": "^8.0.0-0",
    "vue-flatpickr-component": "^11.0.5",
    "vue-router": "^4.0.3",
    "vue3-google-login": "^2.0.23",
    "vue3-pull-to": "^0.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/compiler-sfc": "^3.5.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.21",
    "vue": "^3.5.17"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.10",
    "glob": "^9.3.5",
    "rimraf": "^5.0.10"
  }
}
